@import 'vars'
@import 'reset'

.header
  padding-top: 60px
  padding-bottom: 35px
  background-image: url(../img/bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom left
  color: #fff
  .container
    position: relative
  .logo
    margin-bottom: 35px
  h1
    font-size: 40px
    line-height: 1.1
    max-width: 590px
    margin-bottom: 25px
    font-weight: 800
    display: block
  p
    font-size: 24px
    font-weight: 700
    margin-bottom: 35px
    display: block
  .button
    width: 416px
    height: 88px
    background-color: $main
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center
    color: $dark
    text-align: center
    font-weight: 600
    cursor: pointer
    transition: .2s
    margin-bottom: 85px
    box-shadow: 0px 3.81265px 35.267px rgba(252, 206, 16, 0.44);
    border-radius: 9.53162px
    &:hover
      transition: .2s
      transform: scale(1.1)
  &-bot
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    max-width: 720px
    &-item
      width: 50%
      margin-bottom: 45px
      display: flex
      align-items: center
      div
        display: flex
        justify-content: center
        align-items: center
        width: 100px
      p
        font-size: 18px
        font-weight: 400
        margin-bottom: 0
        margin-left: 15px
    .timer
      flex-wrap: wrap
      justify-content: flex-start
      position: relative
      top: -40px
      p
        width: 100%
        padding: 0
        margin: 0
        margin-bottom: 15px
      div
        background-color: #fff
        width: 33.3%
        color: $dark
        font-weight: 600
        font-size: 28px
        margin-right: 20px
        border-radius: 10px
        width: 75px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        &:last-child
          &::after
            display: none
        &::after
          position: absolute
          content: ':'
          color: #fff
          font-size: 28px
          right: -13px
          top: 50%
          transform: translateY(-50%)
  .video
    position: absolute
    height: 197px
    width: 360px
    border-radius: 10px
    overflow: hidden
    background-image: url(../img/video.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    right: 0
    bottom: 40px
    display: flex
    justify-content: center
    align-items: center
    div
      display: flex
      align-items: center
      cursor: pointer
      transition: .2s
      &:hover
        transition: .2s
        p
          color: $main
          transition: .2s
      p
        margin: 0
        padding: 0
        font-size: 18px
        font-weight: 400
        max-width: 240px
        margin-left: 20px
        transition: .2s
    iframe
      display: block
      width: 100%
      height: 100%
      display: none













@import "header/_media1200"
@import "header/_media992"
@import "header/_media768"
@import "header/_media578"
