@import "vars"

.feat
  padding-bottom: 70px
  padding-top: 90px
  .title
    font-size: 40px
    font-weight: 700
    margin-bottom: 50px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: stretch
    &-item
      width: calc(50% - 10px)
      padding: 35px 30px 25px 45px
      border-radius: 20px
      background-color: $light
      margin-bottom: 20px
      &-top
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 15px
        h3
          font-weight: 700
          font-size: 24px
          margin-left: 40px
      &-bot
        font-size: 18px
        color: #606060
        line-height: 1.6

.footer
  background-color: $main
  .container
    display: flex
    justify-content: space-between
    align-items: flex-start
  div
    font-size: 16px
    line-height: 1.6
      
	
@import "main/_media1200"
@import "main/_media992"
@import "main/_media768"
@import "main/_media578"





