@media (max-width: 1200px)
  .header
    .video
      width: 300px
      height: 160px
      bottom: 50px
      iframe
        width: 300px
        height: 160px
      div
        padding-left: 20px
        padding-right: 20px
        p
          font-size: 14px
          line-height: 1.5
    &-bot
      max-width: 600px
      &-item
        p
          font-size: 16px