@media (max-width: 578px)
  .header
    background-position: left bottom
    padding-bottom: 30px
    h1
      font-size: 24px
      line-height: 1.3
    .button
      font-size: 16px
      width: 100%
      max-width: 100%
      margin-top: 420px
    &-bot
      position: relative
      flex-direction: column
      &-item
        padding: 15px
        width: 100%
        flex-direction: row
        margin-bottom: 15px
        p
          width: 100%
          max-width: 100%
          text-align: start
        div
          width: max-content
          margin-right: 20px
        &:nth-child(2)
          div
            padding-bottom: 0
        img
          max-width: 45px
          max-height: 45px  
          margin-bottom: 0px
        p
          font-size: 14px
          line-height: 1.5
          margin-top: 0
    .timer
      bottom: auto
      top: -235px
      padding-right: 0
      p
        font-size: 12px
        margin-bottom: 5px
      div
        font-size: 18px
        width: 60px
        height: 38px
        margin-left: 15px
        &::after
          font-size: 18px
          right: -10px