@media (max-width: 992px)
  .header
    padding-top: 25px
    margin-bottom: 40px
    background-image: url(../img/bg-mob.png)
    background-position: center
    &-thanks
      background-image: url(../img/thanks/bg.jpg)
      padding-bottom: 150px
      h1
        margin-top: 70px
    .video  
      display: none
    h1
      font-size: 28px
      font-weight: 800
    .container
      &>p
        font-size: 18px
        font-weight: 700
    .logo
      img
        max-width: 178px
    .button
      margin-top: 400px
      margin-right: 0
      margin-left: auto
      margin-bottom: 40px
    &-bot
      justify-content: space-between
      flex-wrap: nowrap
      max-width: 100%
      &-item
        width: 32%
        background: rgba(98, 98, 98, 0.55)
        padding: 20px
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: center
        p
          margin: 0
          text-align: center
          font-size: 16px
        div
          width: 100%
          height: 100%
          max-width: 100%
          max-height: 75px
          align-items: flex-start
          img
            width: auto
            max-height: 100%
        &:nth-child(2)
          div
            padding-bottom: 20px
      .timer
        position: absolute
        width: 100%
        background: transparent
        flex-direction: row
        justify-content: flex-end
        bottom: 320px
        right: 0
        left: auto
        top: auto
        div
          margin-right: 0
          margin-left: 20px
        p
          text-align: end