@media (max-width: 578px)
  .feat
    padding-top: 40px
    padding-bottom: 30px
    .title
      font-size: 26px
      margin-bottom: 30px
    &-wrap
      &-item
        width: 100%
        padding: 25px
        &-top
          img
            max-width: 60px
          h3
            font-size: 18px
            margin-left: 15px
        &-bot
          font-size: 14px