@media (max-width: 992px)
  .header
    margin-bottom: 0
  .feat
    padding-top: 40px
    .title
      font-size: 26px
      margin-bottom: 30px
    &-wrap
      &-item
        width: 100%
        padding: 25px
        &-top
          h3
            font-size: 20px
        &-bot
          font-size: 16px

  .footer
    padding: 40px 0
    .container
      flex-direction: column
      align-items: flex-start
      div
        margin-bottom: 40px
        font-size: 14px
