@media (max-width: 768px)
  .quiz-step-one-wrap-item 
    width: 49%
  .quiz-step-two-wrap-item 
    width: 49%
  .quiz-step-one-row
    justify-content: space-between
    label
      width: 49%
      margin-right: 0

  .youtube
    h2
      font-size: 24px
    p
      font-size: 16px
    &-wrap
      flex-direction: column
      &-item
        width: 100%
        margin-bottom: 50px
        &:last-child
          margin-bottom: 0
        .video
          height: 270px
          iframe
            height: 270px
  .site
    padding-bottom: 50px
    padding-top: 50px
    .container
      flex-direction: column
      align-items: center
    &-left
      width: 100%
      padding: 0
      margin-bottom: 50px
      a.button
        margin: 0
    &-right
      width: 100%
  
  .site-left h2, .map .title, .sert-right h2, .out h2
    font-size: 24px
  .sert-right p, .map p, .site-left p, 
    font-size: 16px
  
  .header-thanks .container div
    font-size: 18px
    line-height: 1.4