@media (max-width: 1200px)
  .site
    &-right
      width: 50%
    &-left
      width: 50%
  .sert
    &-left
      width: 35%
    &-right
      width: 65%
      padding-top: 10px
      h2
        font-size: 34px
        margin-bottom: 25px
        margin-top: 0
      p
        font-size: 18px
        margin-bottom: 55px